[33mcommit fae7f2de6df6f0bda260ea35c21677ba30b26a16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shivaraj <shivar@qti.qualcomm.com>
Date:   Thu Jan 6 16:24:27 2022 +0530

    New aiphen is added

[33mcommit ac1d2967965aad590cbb1b502100f90ad90a7998[m
Author: Shivaraj <shivar@qti.qualcomm.com>
Date:   Thu Jan 6 16:18:26 2022 +0530

    here is a other commit

[33mcommit 8389bd28a61c15b81c324632b8933d20259a8da4[m[33m ([m[1;32mother[m[33m)[m
Author: Shivaraj <shivar@qti.qualcomm.com>
Date:   Thu Jan 6 15:33:41 2022 +0530

    New text added to see the git log

[33mcommit 42ac62aec288884d9e109ac022db16ca63fd931b[m
Author: Shivaraj S (Temp) <shivar@qti.qualcomm.com>
Date:   Thu Jan 6 15:28:02 2022 +0530

    I have added the Notes file!
